# Blog.Core

./: .editorconfig  Blog.Core.sln
Blog.Core/: Blog.Core.Model.xml  Blog.Core.csproj  Blog.Core.xml  Program.cs  Startup.cs  appsettings.json
Blog.Core.IRepository/: Blog.Core.IRepository.csproj  IAdvertisementRepository.cs
Blog.Core.IRepository/Base/: IBaseRepository.cs
Blog.Core.IServices/: Blog.Core.IServices.csproj  IAdvertisementServices.cs
Blog.Core.IServices/Base/: IBaseServices.cs
Blog.Core.Model/: Advertisement.cs  Blog.Core.Model.csproj  Blog.Core.Model.xml
Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj
Blog.Core.Repository/Base/: BaseRepository.cs
Blog.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Services/: AdvertisementServices.cs  Blog.Core.Services.csproj
Blog.Core.Services/Base/: BaseServices.cs
Blog.Core/Controllers/v1/: AccountController.cs  BlogController.cs  DefaultController.cs
Blog.Core/Models/: ApiReturnCode.cs  TokenModel.cs
Blog.Core/Properties/: launchSettings.json
Blog.Core/ServiceImpl/: RedisCacheService.cs
Blog.Core/Services/: ICacheService.cs
Blog.Core/Tools/: TokenHelper.cs
